{
  "name": "njs-lets-trade",
  "version": "1.31.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "binance-api-node": "^0.12.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "pg": "^8.21.0",
    "technicalindicators": "^3.1.0"
  },
  "scripts": {
    "start": "node start.js",
    "start:dev": "node start.js",
    "start:bundle": "node start.js",
    "backend": "node backend/server.js",
    "frontend:react": "npm run dev --prefix frontend-react",
    "build:frontend": "npm run build --prefix frontend-react",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueredeveloper/njs-lets-trade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ueredeveloper/njs-lets-trade/issues"
  },
  "homepage": "https://github.com/ueredeveloper/njs-lets-trade#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
